span {
    margin: 20px;
}

button {
    margin: 20px;
}

body {
    font-family: 'Helvetica' sans-serif;
    background-color: tomato;
    color: white;
}

input {
    border-radius: 15px;
    height: 10px;
    padding: 10px;
}

#answer {
    font-size: 30px;
}
