button {
    margin: 20px;
}

// #box {
//     height: 500px;
//     width: 500px;
// }

// body {
//     height: 1000px;
//     width: 1000px;
// }


div {
    height: 100px;
    width: 100px;
    display: inline;
    margin: 10px;
}
