button {
    margin: 20px;
}

div {
    display: inline;
    margin: 10px;
    height: 50px;
    width: 50px;
    padding: 10px;
}

#box div:first-child {
    background-color: blue;
    display: inline-block;
}

#box div:last-child {
    background-color: green;
    display: inline-block;
}
