#toggle {
    margin-top: 40px;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    text-align: center;
    background-color: yellow;
}

body {
    font-family: 'Helvetica' sans-serif;
}
