body {
    font-family: 'Helvetica' sans-serif;
    padding: 0px;
    margin: 0px;
}

#big {
    position: absolute;
    background-color: purple;
    width: 200px;
    height: 200px;
}

#small {
    position: absolute;
    background-color: yellow;
    width: 75px;
    height: 75px;
}
