body {
    font-family: 'Helvetica' sans-serif;
}

button {
    margin: 20px;
}

div {
    display: inline;
    margin: 10px;
    height: 50px;
    width: 50px;
    border: 1px solid black;
    padding: 10px;
}

.odd {
    background-color: red;
}

.even {
    background-color: blue;
}
