button {
    margin: 10px;
}

input {
    margin: 20px;
}

div.holder {
    display: inline-block;
    border: 1px solid black;
    margin: 20px;
    padding: 15px;
}

div.day {
    display: block;
}
